# Swen2

./: TourPlanner.sln  compose.yaml
TourPlanner/: Program.cs  RunServer.bat  TourPlanner.csproj  appsettings.json  docker-compose.yaml  web.config
TourPlanner.Frontend/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TourPlanner.Frontend.csproj  appsettings.json  log4net.config
TourPlanner.Frontend/Controls/: FormField.xaml  FormField.xaml.cs  MapControl.xaml  MapControl.xaml.cs
TourPlanner.Frontend/Models/: RouteModels.cs  Tour.cs  TourLog.cs
TourPlanner.Frontend/Popups/: AddLogPopup.xaml  AddLogPopup.xaml.cs  CreateTourPopup.xaml  CreateTourPopup.xaml.cs  DeleteTourPopup.xaml  DeleteTourPopup.xaml.cs  EditLogPopup.xaml  EditLogPopup.xaml.cs  ModifyTourPopup.xaml  ModifyTourPopup.xaml.cs
TourPlanner.Frontend/Services/: ConfigurationService.cs  TourApiClient.cs
TourPlanner.Frontend/Themes/: DarkTheme.xaml  LightTheme.xaml
TourPlanner.Frontend/Utils/: MetersToKilometersConverter.cs  RelayCommand.cs
TourPlanner.Frontend/ViewModels/: AddLogPopupViewModel.cs  CreateTourPopupViewModel.cs  DeleteTourPopupViewModel.cs  EditLogPopupViewModel.cs  ListsViewModel.cs  LogsViewModel.cs  ModifyTourPopupViewModel.cs  ToursTabViewModel.cs
TourPlanner.Frontend/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
TourPlanner.Frontend/Views/: HelpPage.xaml  HelpPage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  LogsTab.xaml  LogsTab.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ToursTab.xaml  ToursTab.xaml.cs
TourPlanner/Controllers/: TourController.cs  TourLogController.cs
TourPlanner/Data/: DatabaseInitializer.cs  TourPlannerContext.cs  TourPlannerDbContext.cs
TourPlanner/Data/Repositories/: IListsRepository.cs  ILogsRepository.cs  ITourRepository.cs  IToursRepository.cs  ListsRepository.cs  LogsRepository.cs  TourRepository.cs  (+1 more)
TourPlanner/Models/: List.cs  Log.cs  Tour.cs  TourLog.cs
TourPlanner/Properties/: launchSettings.json
TourPlanner/SQL/: init.sql
TourPlanner/Services/: IToursService.cs  ToursService.cs
TourPlanner/sql/: create_tables.sql  databaseinitializer.cs  drop.sql
(+26 files in other folders)
